JWT_SECRET=supersecretkeychangee
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
SQLALCHEMY_DATABASE_URL=sqlite:///./app.db
ALEMBIC_DB_URL=sqlite:///./app.db
TARGET_WORD=SearchWord
COMPANY_NAME_COL=changeme
DEFAULT_TXT_CHUNK=65536